==21207== Memcheck, a memory error detector
==21207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21207== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21207== Command: ./a.out -l archivo.csv -s out
==21207== 
Se produjo un error al leer la linea 21. Tipo de error: Campo muy largo
Se produjo un error al leer la linea 290. Tipo de error: Campo muy largo
Se produjo un error al leer la linea 291. Tipo de error: Campo muy largo
Se produjo un error al leer la linea 292. Tipo de error: Campo muy largo
==21207== 
==21207== HEAP SUMMARY:
==21207==     in use at exit: 0 bytes in 0 blocks
==21207==   total heap usage: 616 allocs, 616 frees, 197,355 bytes allocated
==21207== 
==21207== All heap blocks were freed -- no leaks are possible
==21207== 
==21207== For counts of detected and suppressed errors, rerun with: -v
==21207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
